<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA SOCIOEDUCATIVO DO ESTADO DO ACRE</title>
    <style>
        body{
            background-color: #939BAD;
            text-align: center;
            display: block;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }
        div#download{

            height: 85px;
            width: 180px;
            background-color: #9EAAC7;
            padding-top: 15px;
            border-radius: 12px;
            border: 8px solid #6C7280;
            margin: auto;
            margin-top: 30px;
            
        }
        p{
            text-align: center;
            color: black;
            font-weight: bold;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>SISTEMA SOCIOEDUCATIVO DO ESTADO DO ACRE</h1>
    <br>
    <div id="download">
        <a href="TCC - Willison e Alexsia (PDF).pdf"><P>CLICK PARA BAIXAR</P></a>
    </div>
</body>
</html>